name: deploy-room-2-scene:test

on:
  push:
    branches:
    - main
    # paths:
    #   - 'SpotTheDifference/**'
    #   - 'common/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ github.ref }} ${{github.ref_name}}"
  deploy-room-scene-worlds:
    if: github.ref == 'refs/heads/main'
    uses: ./common/deploy_worlds.yml@main
    with:
      directory: SpotTheDifference
      worlds: v01d.dcl.eth
    secrets:
      DEPLOY_PKEY: ${{ secrets.WORLDS_PKEY }}

